apiVersion: stable.example.com/v1
kind: CameraDevice
metadata:
  name: "robot_camera"

spec:
  version: "1.0"
  hostname: ""
  hardwareidentifier: ""
  kind: camera
  properties:
    vendor: oppo
    resolution: "720"
    location: home
    wideAngle: 90
    focusMethod: FF
    telephoto: false
    interface: standardinterface
    fov : 26.99147
    aspect : 1.333333
    viewDistance : 500
    rotation : 90
    x : 1500
    y : 0
    z : 400
status:
  occupancy: false
