apiVersion: stable.example.com/v1
kind: CameraDevice
metadata:
  name: "fixed_camera"
spec:
  kind: camera
  version: "1.0"
  hostname: ""
  hardwareidentifier: ""
  properties:
    vendor: oppo
    resolution: "720"
    location: home
    wideAngle: 90
    focusMethod: FF
    telephoto: false
    interface: standardinterface
    fov : 30
    aspect : 1.333333
    viewDistance : 500
    rotation : 90
    x : 300
    y : 175
    z : 600
status:
  occupancy: false
