apiVersion: "stable.example.com/v1"
kind: Ability
metadata:
  name: camera

level: "1"
abilityname: camera
description: this is a camera
followed: default
depends:
  abilities:
    - ands
  devices:
    - dsakjd
spec:
  vendor: oppo
  resolution: 720
  location: home
  wideAngle: "90"
  focusMethod: FT
  telephoto: false
  interface: standardinterface
ApiList:
  - ApiType: RPC
    ApiName: GetCameraVideo
    inputparam:
      - paramname: param1
        paramtype: string
        index: "1"
      - paramname: param2
        paramtype: string
        index: "2"
    returnparam:
      - paramname: param3
        paramtype: string
        index: "1"
  - ApiType: RPC
    ApiName: SetCameraResolution
    inputparam:
      - paramname: param1
        paramtype: string
        index: "1"
      - paramname: param2
        paramtype: string
        index: "2"
    returnparam:
      - paramname: param3
        paramtype: string
        index: "1"
