apiVersion: "stable.example.com/v1"
kind: Ability
metadata:
  name: mic

level: "1"
abilityname: mic
description: this is a mic
followed: default
version: "1.0"
depends:
  abilities:
    - none
  devices:
    - mic
spec:
  sampleRates: "48000"
  channelNumber: 2
  bitWidth: 16
  interface: standardinterface
ApiList:
  - ApiType: RPC
    ApiName: open
    inputparam:
      - paramname: recordSession
        paramtype: message
        index: "1"
    returnparam:
      - paramname: recordResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: close
    inputparam:
      - paramname: deviceID
        paramtype: message
        index: "1"
    returnparam:
      - paramname: recordResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: record
    inputparam:
      - paramname: recordRequest
        paramtype: message
        index: "1"
    returnparam:
      - paramname: recordResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: configure
    inputparam:
      - paramname: recordSession
        paramtype: message
        index: "1"
    returnparam:
      - paramname: recordResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: startRtsp
    inputparam:
      - paramname: recordRequset
        paramtype: message
        index: "1"
    returnparam:
      - paramname: recordResult
        paramtype: message
        index: "1"