apiVersion: "stable.example.com/v1"
kind: Ability
metadata:
  name: sensor

level: "1"
abilityname: sensor
description: this is a sensor
followed: default
spec:
  location: home
  vendor: oppo
  interface: standardinterface
ApiList:
  - ApiType: RPC
    ApiName: Getcamera
    inputparam:
      - paramname: param1
        paramtype: string
        index: "1"
      - paramname: param2
        paramtype: string
        index: "2"
    returnparam:
      - paramname: param3
        paramtype: string
        index: "1"
  - ApiType: RPC
    ApiName: Setcamera
    inputparam:
      - paramname: param1
        paramtype: string
        index: "1"
      - paramname: param2
        paramtype: string
        index: "2"
    returnparam:
      - paramname: param3
        paramtype: string
        index: "1"
