apiVersion: "stable.example.com/v1"
kind: Ability
metadata:
  name: camera

level: "1"
abilityname: camera
description: this is a camera
followed: default
version: "1"
depends:
  devices:
    - camera
spec:
  vendor: oppo
  resolution: 720
  location: home
  wideAngle: "90"
  focusMethod: FT
  telephoto: false
  interface: standardinterface
ApiList:
  - ApiType: RPC
    ApiName: getCameraInfo
    inputparam:
      - paramname: cameraInfoRequest
        paramtype: message
        index: "1"
    returnparam:
      - paramname: cameraInfoResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: open
    inputparam:
      - paramname: cameraSession
        paramtype: message
        index: "1"
    returnparam:
      - paramname: cameraResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: close
    inputparam:
      - paramname: deviceId
        paramtype: message
        index: "1"
    returnparam:
      - paramname: cameraResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: capture
    inputparam:
      - paramname: captureRequest
        paramtype: message
        index: "1"
    returnparam:
      - paramname: captureResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: configure
    inputparam:
      - paramname: cameraSession
        paramtype: message
        index: "1"
    returnparam:
      - paramname: cameraResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: startRtsp
    inputparam:
      - paramname: captureRequest
        paramtype: message
        index: "1"
    returnparam:
      - paramname: rtspUrl
        paramtype: message
        index: "1"
