apiVersion: "stable.example.com/v1"
kind: Ability
metadata:
  name: display

level: "1"
abilityname: display
description: this is a display
followed: default
version: "1.0"
depends:
  devices:
    - display
    - camera
spec:
  vendor: oppo
  resolution: 720
  location: home
  lightness: "10"
  interface: standardinterface
ApiList:
  - ApiType: RPC
    ApiName: ShowVideoInDisplay
    inputparam:
      - paramname: param1
        paramtype: string
        index: "1"
      - paramname: param2
        paramtype: string
        index: "2"
    returnparam:
      - paramname: param3
        paramtype: string   
        index: "1"
  - ApiType: RPC
    ApiName: SetDisplayLightness
    inputparam:
      - paramname: param1
        paramtype: string
        index: "1"
      - paramname: param2
        paramtype: string   
        index: "2"
    returnparam:
      - paramname: param3
        paramtype: string  
        index: "1"
