apiVersion: "stable.example.com/v1"
kind: Ability
metadata:
  name: loudspeaker

level: "1"
abilityname: loudspeaker
description: this is a loudspeaker
followed: default
version: "1.0"
depends:
  abilities:
    - none
  devices:
    - speaker
spec:
  sampleRates: "48000"
  channelNumber: 2
  bitWidth: 16
  interface: standardinterface
ApiList:
  - ApiType: RPC
    ApiName: open
    inputparam:
      - paramname: playSession
        paramtype: message
        index: "1"
    returnparam:
      - paramname: playResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: close
    inputparam:
      - paramname: deviceID
        paramtype: message
        index: "1"
    returnparam:
      - paramname: playResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: play
    inputparam:
      - paramname: playRequest
        paramtype: message
        index: "1"
    returnparam:
      - paramname: playResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: configure
    inputparam:
      - paramname: playSession
        paramtype: message
        index: "1"
    returnparam:
      - paramname: playResult
        paramtype: message
        index: "1"
  - ApiType: RPC
    ApiName: startRtsp
    inputparam:
      - paramname: playRequset
        paramtype: message
        index: "1"
    returnparam:
      - paramname: playResult
        paramtype: message
        index: "1"